buildscript {
    ext.support_version = '28.0.0'
    ext.kotlin_version = '1.5.30'
    ext.anko_version = '0.10.4'
    ext.gradle_version = '3.1.4'
    ext.rxlifecycle = '2.2.1'
    ext.retrofit2_version = '2.5.0'
    ext.blingbase_version = '1.2.38'
    ext.navigation_version = '2.3.5'
    ext.constraintlayout_version = '2.0.4'

    repositories {
        google()
        mavenCentral()

        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven { url 'https://dl.bintray.com/dinson/android' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'//gradle插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"//kotlin插件
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'//lambda插件
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.18'//腾讯资源混淆插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'//greendao数据库插件
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'//navigation 传递参数插件
        //classpath 'com.huawei.agconnect:agcp:1.3.1.301'/*华为识别库*/
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/dinson/android' }
        maven { url 'https://dl.google.com/dl/android/maven2' }
    }
}