buildscript {
    ext.support_version = '28.0.0'
    ext.kotlin_version = '1.3.72'
    ext.anko_version = '0.10.4'
    ext.gradle_version = '3.1.4'
    ext.rxlifecycle = '2.2.1'
    ext.retrofit2_version = '2.3.0'
    ext.blingbase_version = '0.0.7'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"//gradle插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"//kotlin插件
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'//lambda插件
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.15'//腾讯资源混淆插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'//greendao数据库插件
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
        mavenCentral()
    }

}