// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.support_version = '28.0.0'
    ext.kotlin_version = '1.2.61'
    ext.anko_version = '0.10.4'
    ext.gradle_version = '3.1.4'
    ext.tinker_version = '1.9.6'
    ext.rxlifecycle = '2.2.1'
    ext.retrofit2_version = '2.3.0'

    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        maven { url 'https://plugins.gradle.org/m2/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.15'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        //mavenCentral()
        //google()
        //jcenter()/*AndResGuard*/
//        maven { url 'https://plugins.gradle.org/m2/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}