apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "dinson.blingxposed"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    /*打包 gradlew resguardRelease*/
    signingConfigs {
        app {
            Properties prop = new Properties()
            prop.load(project.rootProject.file('local.properties').newDataInputStream())

            storeFile file(prop['keystore.path'])
            storePassword prop['keystore.pwd']
            keyAlias prop['keystore.alias']
            keyPassword prop['keystore.aliaspwd']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.app
            debuggable false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation "com.dinson.bling:blingbase:$blingbase_version"
//    implementation "com.dinson.bling:android-base:$blingbase_version"
    //implementation 'com.dinson.bling:android-base:1.2.38'
//    implementation 'com.dinson.bling:android-base:1.2.39'
    //implementation 'com.dinson.bling:android-base:1.2.40'
    implementation 'com.dinson.bling:android-base:1.3.0'

    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}