<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/_013_title_bg"
        android:elevation="10dp"
        app:title="订单查询"
        app:titleTextColor="@color/white"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:overScrollMode="never">

        <dinson.customview.weight._013stepview.VerticalStepView
            android:id="@+id/stepView"
            android:layout_width="match_parent"
            app:IndicatorHeight="30dp"
            app:IndicatorWidth="30dp"
            app:IndicatorLineWidth="2dp"
            android:background="@color/_013_title_bg"
            android:layout_height="match_parent" />
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>