<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dinson.customview.activity._005LikeSmileView">

    <ImageView
        android:id="@id/iv_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/splash_bg"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <dinson.customview.weight.IconFontTextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/circle_white"
        android:backgroundTint="#1a1a1a"
        android:gravity="center"
        android:text="@string/if_share"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <dinson.customview.weight.IconFontTextView
        android:id="@id/tv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/circle_white"
        android:backgroundTint="#1a1a1a"
        android:gravity="center"
        android:text="@string/if_arrow_left"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16sp"
        android:text="Popup | 银制鹿头灯"
        android:textColor="@color/textPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_img"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:lineSpacingExtra="8dp"
        android:padding="16sp"
        android:text="• 材质：铝 / 钢\n• 电压：110-230V"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"/>
</android.support.constraint.ConstraintLayout>
