<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@id/ivImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        shimmer:layout_constraintBottom_toBottomOf="parent"
        shimmer:layout_constraintLeft_toLeftOf="parent"
        shimmer:layout_constraintRight_toRightOf="parent"
        shimmer:layout_constraintTop_toTopOf="parent"/>

    <dinson.customview.weight._001shimmerlayout.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        shimmer:duration="1000"
        shimmer:layout_constraintBottom_toTopOf="@+id/space"
        shimmer:layout_constraintLeft_toLeftOf="parent"
        shimmer:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/_001_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="Facebook’s mission is to give people the power to share and make the world more open and connected."
                android:textColor="@android:color/white"
                android:textSize="24sp"/>
        </LinearLayout>
    </dinson.customview.weight._001shimmerlayout.ShimmerFrameLayout>

    <dinson.customview.weight._001shimmerlayout.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        shimmer:duration="1000"
        shimmer:layout_constraintBottom_toBottomOf="parent"
        shimmer:layout_constraintLeft_toLeftOf="parent"
        shimmer:layout_constraintRight_toRightOf="parent"
        shimmer:layout_constraintTop_toBottomOf="@+id/settings_container">

        <TextView
            android:id="@id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="Default"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </dinson.customview.weight._001shimmerlayout.ShimmerFrameLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="328dp"
        android:layout_height="1dp"
        shimmer:layout_constraintBottom_toBottomOf="parent"
        shimmer:layout_constraintLeft_toLeftOf="parent"
        shimmer:layout_constraintRight_toRightOf="parent"
        shimmer:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/settings_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        shimmer:layout_constraintBottom_toBottomOf="parent"
        shimmer:layout_constraintLeft_toLeftOf="parent"
        shimmer:layout_constraintRight_toRightOf="parent"
        shimmer:layout_constraintTop_toBottomOf="@+id/space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif_thin"
            android:text="Presets"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/preset_button0"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/preset_button1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/preset_button2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/preset_button3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="4"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/preset_button4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="5"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
