<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitStart"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <dinson.customview.weight.QQNaviView
            android:id="@+id/qq_view_bubble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            app:bigIconSrc="@drawable/_002_pre_bubble_big"
            app:bigIconSrcCheck="@drawable/_002_bubble_big"
            app:smallIconSrc="@drawable/_002_pre_bubble_small"
            app:smallIconSrcCheck="@drawable/_002_bubble_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textSize="11sp"/>

        </dinson.customview.weight.QQNaviView>

        <dinson.customview.weight.QQNaviView
            android:id="@+id/qq_view_person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            app:bigIconSrc="@drawable/_002_pre_person_big"
            app:bigIconSrcCheck="@drawable/_002_person_big"
            app:smallIconSrc="@drawable/_002_pre_person_small"
            app:smallIconSrcCheck="@drawable/_002_person_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人"
                android:textSize="11sp"/>

        </dinson.customview.weight.QQNaviView>

        <dinson.customview.weight.QQNaviView
            android:id="@+id/qq_view_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            app:bigIconSrc="@drawable/_002_pre_star_big"
            app:bigIconSrcCheck="@drawable/_002_star_big"
            app:smallIconSrc="@null"
            app:smallIconSrcCheck="@drawable/_002_star_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态"
                android:textSize="11sp"/>

        </dinson.customview.weight.QQNaviView>

    </LinearLayout>

</LinearLayout>
