<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_017_activity_bg"
    tools:context="dinson.customview.activity._017TetrisActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="67dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39"/>

    <dinson.customview.weight._017tetris.TetrisGameView
        android:id="@+id/game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
        app:layout_constraintRight_toRightOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"/>

    <TextView
        android:id="@+id/btnUp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_rec_r5"
        android:backgroundTint="#232f2f"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@id/guidelineControl"/>

    <TextView
        android:id="@+id/btnLeft"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_rec_r5"
        android:backgroundTint="#232f2f"
        app:layout_constraintRight_toLeftOf="@+id/btnUp"
        app:layout_constraintTop_toBottomOf="@+id/btnUp"/>

    <TextView
        android:id="@+id/btnRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_rec_r5"
        android:backgroundTint="#232f2f"
        app:layout_constraintLeft_toRightOf="@+id/btnUp"
        app:layout_constraintTop_toBottomOf="@+id/btnUp"/>

    <TextView
        android:id="@+id/btnCenter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#232f2f"
        app:layout_constraintLeft_toLeftOf="@+id/btnUp"
        app:layout_constraintTop_toBottomOf="@+id/btnUp"/>

    <TextView
        android:id="@+id/btnDownFast"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_rec_r5"
        android:backgroundTint="#232f2f"
        app:layout_constraintLeft_toLeftOf="@+id/btnUp"
        app:layout_constraintTop_toBottomOf="@+id/btnLeft"/>

    <TextView
        android:id="@+id/btnA"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/shape_rec_r999"
        android:backgroundTint="#232f2f"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/gray"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/guidelineRight"
        app:layout_constraintTop_toTopOf="@id/guidelineControl"/>

    <TextView
        android:id="@+id/btnB"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/shape_rec_r999"
        android:backgroundTint="#232f2f"
        android:gravity="center"
        android:text="B"
        android:textColor="@color/gray"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/btnA"
        app:layout_constraintTop_toTopOf="@+id/btnA"/>

    <TextView
        android:id="@+id/btnNothing"
        android:layout_width="25dp"
        android:layout_height="8dp"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:background="@drawable/shape_rec_r999"
        android:backgroundTint="#232f2f"
        android:gravity="center"
        android:text="B"
        android:textColor="@color/gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnReset"
        app:layout_constraintTop_toTopOf="@+id/btnCenter"/>

    <TextView
        android:id="@+id/btnReset"
        android:layout_width="25dp"
        android:layout_height="8dp"
        android:background="@drawable/shape_rec_r999"
        android:backgroundTint="#232f2f"
        android:gravity="center"
        android:text="B"
        android:textColor="@color/gray"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/btnNothing"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnNothing"/>
</android.support.constraint.ConstraintLayout>
