<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dinson.customview.activity._005QiNiuYunActivity">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#2f2f2f"
        android:elevation="10dp"
        android:theme="@style/BaseToolBarTheme.Black"
        app:title="七牛云存储"
        app:titleTextColor="@color/white" />

    <dinson.customview.weight.refreshview.CustomRefreshView
        android:id="@+id/flCustomRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
