<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dinson.customview.activity._005LikeSmileViewActivity">

    <ImageView
        android:id="@id/iv_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/des_goods_pic"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <dinson.customview.weight.IconFontTextView
        style="@style/_005TopIcon"
        android:text="@string/if_share"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <dinson.customview.weight.IconFontTextView
        android:id="@id/tv_back"
        style="@style/_005TopIcon"
        android:text="@string/if_arrow_left"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:translationZ="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#1a1a1a"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_img"/>

    <TextView
        android:id="@id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16sp"
        android:text="@string/_005_title"
        android:textColor="@color/textPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:lineSpacingExtra="8dp"
        android:padding="16sp"
        android:text="@string/_005_desc"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

    <dinson.customview.weight._005likesmileview.LikeSmileView
        android:id="@+id/likeSmile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|bottom"
        android:padding="15dp"
        app:iconMargin="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:percentSize="18sp"/>
</android.support.constraint.ConstraintLayout>
