<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="5"
    android:orientation="vertical"
    tools:context="dinson.customview.activity._009GoogleVRActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </FrameLayout>
    <!-- <com.google.vr.sdk.widgets.pano.VrPanoramaView
         android:id="@+id/vrPanoramaView"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="2">

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:scaleType="centerCrop"
             android:src="@drawable/_001_bg"/>
     </com.google.vr.sdk.widgets.pano.VrPanoramaView>-->
    <android.support.v7.widget.RecyclerView
        android:id="@id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:overScrollMode="never"/>
</LinearLayout>
