<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent="true">

    <Space
        android:id="@id/guideline"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/llRegister"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_below="@id/guideline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-144dp"
        android:visibility="invisible"
        android:background="@drawable/shape_rec_r5"
        android:backgroundTint="#2ea67f"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="REGISTER"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:textColorHint="#f0f7f4"
            android:theme="@style/AppTheme.AccentGold">

            <EditText
                android:id="@+id/etRegisterUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_001_bg_edit_gold"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textColor="#f0f7f4"
                android:textCursorDrawable="@drawable/_001_bg_input_cursor_gold"
                android:textSize="15sp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:textColorHint="#f0f7f4"
            android:theme="@style/AppTheme.AccentGold">

            <EditText
                android:id="@+id/etRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_001_bg_edit_gold"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#f0f7f4"
                android:textCursorDrawable="@drawable/_001_bg_input_cursor_gold"
                android:textSize="15sp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:textColorHint="#f0f7f4"
            android:theme="@style/AppTheme.AccentGold">

            <EditText
                android:id="@+id/etRegisterRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_001_bg_edit_gold"
                android:hint="Repeat Password"
                android:inputType="textPassword"
                android:textColor="#f0f7f4"
                android:textCursorDrawable="@drawable/_001_bg_input_cursor_gold"
                android:textSize="15sp"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnDoRegister"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_rec_r5"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@drawable/animator_001_btn_z"
            android:text="NEXT"
            android:textColor="@color/_001_accent_green"/>
    </LinearLayout>
</RelativeLayout>