<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_rec_r5"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="@color/_001_accent_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:text="@string/login_en"
                android:textColor="#FFCC00"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:textColorHint="#c5c5c5"
            android:theme="@style/AppTheme.AccentGreen">

            <EditText
                android:id="@+id/etLoginUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_001_bg_edit_green"
                android:hint="@string/username_en"
                android:inputType="textPersonName"
                android:textColor="@color/_001_accent_green"
                android:textCursorDrawable="@drawable/_001_bg_input_cursor_green"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:textColorHint="#c5c5c5"
            android:theme="@style/AppTheme.AccentGreen">

            <EditText
                android:id="@+id/etLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_001_bg_edit_green"
                android:hint="@string/password_en"
                android:inputType="textPassword"
                android:textColor="@color/_001_accent_green"
                android:textCursorDrawable="@drawable/_001_bg_input_cursor_green"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnDoLogin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/_001_btn_wireframe"
            android:stateListAnimator="@drawable/animator_001_btn_z"
            android:text="@string/go_en"
            android:textColor="#d3d3d3" />

        <TextView
            android:id="@+id/tvForgotPsw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/forgot_your_password_en"
            android:textColor="@color/textHint" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/llLogin"
        android:layout_alignTop="@+id/llLogin"
        android:layout_marginEnd="-20dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/action_icon_plus"
        app:backgroundTint="@color/_001_accent_green"
        app:fabSize="normal" />

    <ViewStub
        android:id="@id/vsContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/dialog_001_register" />
</RelativeLayout>
