<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_main_white"
    android:clickable="true"
    android:padding="17dp">

    <TextView
        android:id="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/iv_img"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"/>

    <TextView
        android:id="@id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_toStartOf="@id/iv_img"
        android:ellipsize="end"
        android:maxLines="5"
        android:textSize="8sp"
        android:textColor="@color/textSecond"/>

    <dinson.customview.weight.aspectratioview.AspectRatioImageView
        android:id="@id/iv_img"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:scaleType="centerCrop"
        app:aspectRatio="1.5"/>
</RelativeLayout>