<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/spacing_medium"
    android:orientation="vertical">

    <ImageView
        android:id="@id/ivImg"
        android:src="@drawable/_015_img1"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_small"
        android:layout_height="wrap_content"
        android:scaleType="centerInside" />

    <TextView
        android:id="@id/tvName"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>