<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/_006_like"
        android:shortcutId="search"
        android:shortcutDisabledMessage="@string/disabled"
        android:shortcutLongLabel="@string/long_shortcut"
        android:shortcutShortLabel="@string/short_shortcut">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="dinson.customview.activity.SplashActivity"
            android:targetPackage="dinson.customview"/>
        <intent/>
    </shortcut>
</shortcuts>