<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_025_layout_middle"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/_025_widget_single_mid_preview"
    android:updatePeriodMillis="0"
    android:widgetCategory="keyguard|home_screen" />