<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/_025_colorPrimary">

        <TextView
            android:id="@id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="标齐" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/shareApk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="分享"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/ibAddSchedule"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/_027_add_days_matter"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpDaysMatter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />


    <dinson.customview.weight._027alphaindicator.AlphaIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal">

        <dinson.customview.weight._027alphaindicator.AlphaView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            app:av_tabIconNormal="@drawable/_027_bottom1_normal"
            app:av_tabIconSelected="@drawable/_027_bottom1_selector" />


        <dinson.customview.weight._027alphaindicator.AlphaView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            app:av_tabIconNormal="@drawable/_027_bottom2_normal"
            app:av_tabIconSelected="@drawable/_027_bottom2_selector" />

        <dinson.customview.weight._027alphaindicator.AlphaView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            app:av_tabIconNormal="@drawable/_027_bottom3_normal"
            app:av_tabIconSelected="@drawable/_027_bottom3_selector" />

    </dinson.customview.weight._027alphaindicator.AlphaIndicator>
</LinearLayout>