<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dinson.customview.activity._002ZhihuTucaoContentActivity">

    <dinson.customview.weight.ScrollCallbackWebView
        android:id="@id/wvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@id/tvTitle"
        android:layout_alignBottom="@id/ivImg"
        android:layout_alignEnd="@id/ivImg"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_small"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />
</RelativeLayout>
