<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_003_lady_act_bg"
    tools:context=".activity._003GankLadyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/BaseToolBarTheme.Black"
        app:title=" "
        app:titleTextColor="@color/textPrimary" />

    <dinson.customview.weight.refreshview.CustomRefreshView
        android:id="@+id/flCustomRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>