<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="cacheSize"
            type="String" />
    </data>

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.TestActivity">

        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#2f2f2f"
                android:elevation="10dp"
                android:theme="@style/BaseToolBarTheme.Black"
                app:title="测试"
                app:titleTextColor="@color/white" />

            <Button
                style="@style/TestBtn"
                android:onClick="onClearAllCache"
                android:text="删除数据" />

            <Button
                style="@style/TestBtn"
                android:onClick="onClearCache"
                android:text="清空缓存" />

            <Button
                style="@style/TestBtn"
                android:onClick="onDataBindingClick"
                android:text="@{cacheSize}" />

            <EditText
                android:id="@+id/etExec"
                style="@style/TestBtn"
                android:hint="请输入命令"
                android:padding="@dimen/spacing_medium" />

            <Button
                style="@style/TestBtn"
                android:onClick="onExec"
                android:text="执行" />

            <Button
                style="@style/TestBtn"
                android:onClick="onPing"
                android:text="Ping一下" />

            <Button
                android:id="@+id/btnTest"
                style="@style/TestBtn"
                android:onClick="onOpenDelv"
                android:text="ndk" />

            <Button
                style="@style/TestBtn"
                android:onClick="onDanteng"
                android:text="解密" />


        </LinearLayout>

    </ScrollView>


</layout>