<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back_ground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#60A3EF"
    android:orientation="vertical">

    <dinson.customview.weight._026fivechess.FiveChessView2
        android:id="@+id/five_chess_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="0.0dip">

        <TextView
            android:id="@+id/textViewPut"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text=""
            android:textColor="#ffffff00" />

        <ImageButton
            android:id="@+id/restart_game"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_toLeftOf="@+id/btn_back"
            android:background="@drawable/def_img_round_error"
            android:contentDescription="@null" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_toLeftOf="@+id/btn_farw"
            android:background="@drawable/def_img_round_error"
            android:contentDescription="@null" />

        <ImageButton
            android:id="@+id/btn_farw"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_toLeftOf="@+id/btn_cgo"
            android:background="@drawable/def_img_round_error"
            android:contentDescription="@null" />

        <ImageButton
            android:id="@+id/btn_cgo"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_toLeftOf="@+id/btn_stop"
            android:background="@drawable/def_img_round_error"
            android:contentDescription="@null" />

        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_toLeftOf="@+id/btn_set"
            android:background="@drawable/def_img_round_error"
            android:contentDescription="@null" />

        <ImageButton
            android:id="@+id/btn_set"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/def_img_round_error"
            android:contentDescription="@null" />

    </RelativeLayout>
</LinearLayout>