<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical"
    tools:context=".activity._006RemoteDetectionActivity"
    tools:ignore="ContentDescription">

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        style="@style/BaseToolBarTheme.White"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        app:title="文档识别"
        app:titleTextColor="@color/textPrimary" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <dinson.customview.weight._006hms.GraphicOverlay
        android:id="@+id/golOverLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>