<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

     <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpGankContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />


    <dinson.customview.weight._027alphaindicator.AlphaIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal">

        <dinson.customview.weight._027alphaindicator.AlphaView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            app:av_tabIconNormal="@drawable/_027_bottom1_normal"
            app:av_tabIconSelected="@drawable/_027_bottom1_selector" />


        <dinson.customview.weight._027alphaindicator.AlphaView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            app:av_tabIconNormal="@drawable/_027_bottom2_normal"
            app:av_tabIconSelected="@drawable/_027_bottom2_selector" />

    </dinson.customview.weight._027alphaindicator.AlphaIndicator>
</LinearLayout>