<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/_025_colorPrimary"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:title="新增日程"
        app:titleTextColor="@color/white" />


    <EditText
        android:id="@+id/etScheduleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_edit_title"
        android:drawablePadding="16dp"
        android:padding="16dp" />

    <View style="@style/HorizontalLine" />

    <TextView
        android:id="@+id/tvChooseDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_edit_duedate"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_edit_top"
            android:drawablePadding="16dp"
            android:padding="16dp"
            android:text="置顶"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <Switch
            android:id="@+id/switchTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp" />


    </LinearLayout>

    <View style="@style/HorizontalLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_edit_repeat"
            android:drawablePadding="16dp"
            android:padding="16dp"
            android:text="重复"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/showRepeatDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:drawableEndCompat="@drawable/ic_arrows_down"
            android:drawablePadding="8dp"
            android:gravity="end"
            android:padding="16dp"
            android:text="不重复"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>

    <View style="@style/HorizontalLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/actionDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_025_edit_delete"
            android:text="删除"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/actionSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_025_r999_cp"
            android:text="保存"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>