<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#000000"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/ivMovieBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1"
                tools:ignore="ContentDescription"
                tools:src="@color/_003_window_bg" />

            <com.github.mmin18.widget.RealtimeBlurView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1"
                app:realtimeBlurRadius="20dp"
                app:realtimeOverlayColor="#8000" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMovieInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <ImageView
                    android:id="@+id/ivMoviePic"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/white"
                    android:elevation="20dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:src="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvMovieName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvMovieCode"
                    app:layout_constraintLeft_toRightOf="@+id/ivMoviePic"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivMoviePic"
                    tools:text="喜羊羊与灰太狼" />

                <TextView
                    android:id="@+id/tvMovieCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/ivMoviePic"
                    app:layout_constraintLeft_toLeftOf="@+id/tvMovieName"
                    app:layout_constraintTop_toBottomOf="@+id/tvMovieName"
                    tools:text="MIDD-994\n2018-03-03" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title=" ">


                <ProgressBar
                    android:id="@+id/help_center_loading_prgbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:indeterminateDrawable="@drawable/progress_027_loading"
                    android:maxWidth="25dp"
                    android:maxHeight="25dp"
                    android:minWidth="25dp"
                    android:minHeight="25dp"
                    android:visibility="visible" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/n_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/common_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <com.dinson.blingbase.widget.NoScrollRecycleView
                android:id="@+id/rvVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/llHeardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/_027_movie_info_face"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/actressesEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无演员" />

                <com.dinson.blingbase.widget.NoScrollRecycleView
                    android:id="@+id/rvActresses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/_027_movie_info_pic"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/screenEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无截图" />

                <dinson.customview.weight.MessagePicturesLayout
                    android:id="@+id/mpScreenPic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/_027_movie_info_tag"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tagEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无分类" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flowContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>