<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#923c27"
    android:orientation="vertical"
    tools:context=".activity._026FiveChessActivity"
    tools:ignore="HardcodedText,ContentDescription">

    <ImageView
        android:id="@+id/tempTopImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_026_bg_repeat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <dinson.customview.weight._026fivechess.GomokuView
        android:id="@+id/gomokuView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:gomoku_line_color="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tempTopImg"
        app:layout_constraintVertical_chainStyle="packed" />

    <dinson.customview.weight.elasticview.ElasticView
        android:id="@+id/evCharts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:flexibility="7"
        app:layout_constraintTop_toBottomOf="@+id/gomokuView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/actionRefresh"
                style="@style/_026_Action_btn"
                android:text="重来"
                app:drawableTopCompat="@drawable/_026_restart" />

            <TextView
                android:id="@+id/actionBack"
                style="@style/_026_Action_btn"
                android:text="后退"
                app:drawableTopCompat="@drawable/_026_left" />

            <TextView
                android:id="@+id/actionForward"
                style="@style/_026_Action_btn"
                android:text="前进"
                app:drawableTopCompat="@drawable/_026_right" />

            <TextView
                android:id="@+id/actionTips"
                style="@style/_026_Action_btn"
                android:text="提示"
                app:drawableTopCompat="@drawable/_026_tips" />

            <TextView
                android:id="@+id/actionStop"
                style="@style/_026_Action_btn"
                android:text="停止"
                app:drawableTopCompat="@drawable/_026_cancel" />

            <TextView
                android:id="@+id/actionSetting"
                style="@style/_026_Action_btn"
                android:text="设置"
                app:drawableTopCompat="@drawable/_026_setting" />

        </LinearLayout>

    </dinson.customview.weight.elasticview.ElasticView>

</androidx.constraintlayout.widget.ConstraintLayout>