<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:motionDebug="SHOW_ALL"
    app:layoutDescription="@xml/activity_paging3_test_scene"
    tools:context=".activity.Paging3TestActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="264dp"
        android:layout_height="264dp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/tvQinglou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:gravity="center"
        android:text="青楼"
        android:textColor="@color/red"
        android:textSize="20sp" />

</androidx.constraintlayout.motion.widget.MotionLayout>