<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#c0000000">

    <LinearLayout
        android:layout_width="200.0dip"
        android:layout_height="220.0dip"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="选择执子"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2.0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/choose_black"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20.0dip"
                    android:background="@drawable/_026_black_chess"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10.0dip"
                    android:text="先手"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="15.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/choose_white"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20.0dip"
                    android:background="@drawable/_026_white_chess"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10.0dip"
                    android:text="后手"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="15.0sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/choose_cancel"
            android:layout_width="fill_parent"
            android:layout_height="10.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20.0dip"
            android:layout_weight="1.0"
            android:contentDescription="@null"
            android:text="取消" />
    </LinearLayout>
</RelativeLayout>