<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mPullZoomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_025_today_date_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/tvDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_025_today_date_num"
                android:gravity="center"
                android:textColor="@color/textPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="2" />

            <TextView
                android:id="@+id/tvDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_025_today_date_num"
                android:gravity="center"
                android:textColor="@color/textPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="0" />

            <TextView
                android:id="@+id/tvDate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_025_today_date_num"
                android:gravity="center"
                android:textColor="@color/textPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="1" />

            <TextView
                android:id="@+id/tvDate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_025_today_date_num"
                android:gravity="center"
                android:textColor="@color/textPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="8" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:src="@drawable/_025_today_comma"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvDate5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_025_today_date_num"
                android:gravity="center"
                android:textColor="@color/textPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="1" />

            <TextView
                android:id="@+id/tvDate6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_025_today_date_num"
                android:gravity="center"
                android:textColor="@color/textPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:src="@drawable/_025_today_comma"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvDate7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_025_today_date_num"
                android:gravity="center"
                android:textColor="@color/textPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="1" />

            <TextView
                android:id="@+id/tvDate8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_025_today_date_num"
                android:gravity="center"
                android:textColor="@color/textPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="2" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/_025_daily_title"
            tools:ignore="ContentDescription" />

        <dinson.customview.weight.banner.BannerView
            android:id="@+id/dailyBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bannerAspectRatio="3"
            app:canLoop="false"
            app:indicatorAlign="right"
            app:indicatorMargin="4dp"
            app:open_mz_mode="false" />

        <LinearLayout
            android:id="@+id/llDailyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>