<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivActressPic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:elevation="4dp"
        tools:src="@drawable/splash_bg"
        android:background="@color/white"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvActressName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        android:ellipsize="end"
        tools:text="应地方奥迪发送到发送到发" />

</LinearLayout>