<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp">

    <com.dinson.blingbase.widget.RatioImageView
        android:id="@id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="centerCrop"
        app:rivImgRatio="1"
        tools:src="@drawable/def_img"/>

    <TextView
        android:id="@id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#66000000"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:padding="2dp"
        tools:text="雷狼龙"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>
</androidx.cardview.widget.CardView>
