<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/ripple_main_white"
    android:backgroundTint="@color/white"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_medium"
    android:paddingTop="10dp">

    <ImageView
        android:id="@id/ivImg"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/def_img"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivImg"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_toStartOf="@id/ivImg"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        tools:text="瞎扯·如何正确地吐槽"/>

    <TextView
        android:id="@id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivImg"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_toStartOf="@id/ivImg"
        android:textColor="@color/textPrimary"
        tools:text="13月31号"/>
</RelativeLayout>