<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tvHistoryName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/_027_history_time"
        android:ellipsize="end"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:text="应地方奥迪发送到发送" />

</LinearLayout>