<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivVideoPic"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:src="@drawable/splash_bg"
        android:layout_height="120dp"
        tools:ignore="ContentDescription" />



</LinearLayout>