<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/module_base_id_fial_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/module_base_fial_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="加载失败，请稍后重试"
        android:textColor="#666666"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/module_base_id_fail_retry"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/shadow_ret_r2"
        android:text="@string/retry"
        android:textColor="#f2935b"
        android:textSize="16sp"/>
</LinearLayout>