<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".menu_app">
    <item
        android:id="@+id/action_like" android:icon="@drawable/_001_action_like"
        android:title="@string/like" app:showAsAction="always"/>
    <item
        android:id="@+id/action_search" android:icon="@drawable/_001_action_search"
        android:title="@string/search" app:showAsAction="always"/>
</menu>