<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dinson.customview.activity._001WanAndroidActivity">
    <item
        android:id="@+id/action_add_repository"
        android:title="添加"
        android:icon="@drawable/action_icon_add"
        app:showAsAction="ifRoom" />
    <item
        android:title="编辑"
        android:id="@+id/action_edit_repository"
        android:icon="@drawable/action_icon_edit"
        app:showAsAction="ifRoom" />
</menu>