<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crashErrorRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/crash_activity_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".crash.ActivityCrash"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btnRestartCrashErrorActivity"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="#52ba97"
        android:text="重新启动应用"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/btnCloseCrashErrorActivity"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="#eeeeee"
        android:text="关闭应用"
        android:textColor="#4B4B4B" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCrashErrorActivityMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="错误详细资料"
            android:textColor="#3F51B5" />


        <ImageView
            android:id="@+id/ivCrashErrorActivity"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@null"
            android:src="@drawable/crash_logo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="发生意外错误.\n造成不便深感抱歉"
            android:textColor="#707070"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvCrashErrorLocateMoreInfo"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#55000000"
            android:padding="10dp"
            android:text="错误日志保存路径"
            android:textColor="#3F51B5" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvCrashErrorBottomBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="RxCrashTool"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>