<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.dinson.blingbase.widget.catpcha.PictureVerifyView
            android:id="@+id/vertifyView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY" />


        <TextView
            android:id="@+id/tvCaptchaMsg"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="bottom"
            android:background="#7F000000"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="验证通过,耗时1000毫秒"
            app:drawableStartCompat="@drawable/view_captcha_right" />

        <ImageView
            android:id="@+id/vRefreshCaptchaPic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|top"
            android:layout_margin="10dp"
            android:src="@drawable/view_captcha_refresh" />
    </FrameLayout>


    <com.dinson.blingbase.widget.catpcha.TextSeekBar
        android:id="@+id/textSeekBar"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:splitTrack="false"
        android:thumbOffset="0dp" />

</LinearLayout>