apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            // debug configuration
            minifyEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "true"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

buildscript {

    ext.bling_retrofit2_version = '2.3.0'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.novoda:bintray-release:0.9.2'//jcenter上传插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'/*协程*/
    implementation 'org.greenrobot:eventbus:3.1.1'/*EventBus*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'/*Glide*/

    /*Retrofit*/
    implementation "com.squareup.retrofit2:converter-gson:$bling_retrofit2_version"
    implementation "com.squareup.retrofit2:retrofit:$bling_retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$bling_retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$bling_retrofit2_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}

def prop = new Properties()
prop.load(file('../constant.properties').newDataInputStream())

/*publish {
    userOrg = 'dinson'
    groupId = 'com.dinson.bling'
    artifactId = 'blingbase'
    publishVersion = '1.0'
    desc = 'Library of tools used in development'
    website = 'https://github.com/Dinson-Huang'

    dryRun = false
    bintrayUser = prop.getProperty("BINTRAY_USER")
    bintrayKey = prop.getProperty("BINTRAY_KEY")
}*/

apply from: './jcenter-ext.gradle'
apply from: './jcenter-push.gradle'