apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //consumer-rules.pro文件则是会合并到app的混淆规则中，是给包括app在内的其他模块调用时使用的混淆规则
        //consumerProguardFiles 'consumer-rules.pro'
    }

    /*buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            //proguard-rules.pro文件是给Library模块自己使用的混淆规则
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/
}

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'/*协程*/
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"/*kotlin标准库*/

    api "com.squareup.retrofit2:retrofit:$retrofit2_version"/*Retrofit*/
    api "com.squareup.retrofit2:converter-gson:$retrofit2_version"/*Retrofit*/
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"/*Retrofit*/
    api "com.squareup.retrofit2:converter-scalars:$retrofit2_version"/*Retrofit*/

    api 'org.greenrobot:eventbus:3.1.1'/*EventBus*/
    api 'androidx.multidex:multidex:2.0.1'/*MultiDex*/
    api 'com.github.bumptech.glide:glide:4.11.0'/*Glide*/
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'/*Glide*/
    api 'androidx.recyclerview:recyclerview:1.1.0'/*recyclerview*/
    api 'io.reactivex.rxjava2:rxkotlin:2.0.2'/*RxKotlin*/
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"/*ConstraintLayout*/
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle"
    api 'com.tencent:mmkv-static:1.2.2'
}

ext {
    bintrayRepo = 'android'
    bintrayName = 'android-base'

    publishedGroupId = 'com.dinson.bling'
    artifactId = 'android-base'
    libraryDescription = '● kotlin拓展方法\n● 常用的依赖\n● 崩溃界面 \n● 常用工具类\n● 常用控件'

    siteUrl = 'https://github.com/hdinson/BlingBling'
    gitUrl = 'https://github.com/hdinson/BlingBling.git'
    issuesUrl = 'https://github.com/hdinson/BlingBling/issues'

    // ./gradlew install  ./gradlew bintrayUpload
    libraryVersion = '1.3.5'
    libraryVersionDesc = '啥也没更新'

    developerId = 'dinson'
    developerName = 'dinson'
    developerEmail = 'dinsom.me@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
//apply from: 'https://raw.githubusercontent.com/hdinson/jcenter/master/all-in.gradle'
apply from: "all-in.gradle"